{
  "name": "simple-daisy-vue",
  "version": "1.2.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "pnpm --filter docs docs:dev",
    "docs:build": "pnpm --filter docs docs:build",
    "docs:preview": "pnpm --filter docs docs:preview",
    "docs:build-netlify": "pnpm lib:build && pnpm docs:build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write packages",
    "play:vue": "pnpm --filter ./packages/library dev",
    "story:dev": "pnpm --filter simple-daisy-vue story:dev",
    "story:build": "pnpm --filter simple-daisy-vue story:build",
    "story:preview": "pnpm --filter simple-daisy-vue story:preview",
    "lib:build": "pnpm --filter simple-daisy-vue build",
    "component:new": "hygen component new && pnpm lib:build",
    "directive:new": "hygen directive new && pnpm lib:build",
    "changeset": "npx changeset",
    "changeset:version": "npx changeset version",
    "changeset:publish": "pnpm lib:build && npx changeset publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@rushstack/eslint-patch": "^1.10.5",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.0",
    "eslint": "^9.21.0",
    "eslint-plugin-vue": "^10.0.0",
    "hygen": "^6.2.11",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.11",
    "daisyui": "^5.0.0",
    "tailwindcss": "^4.0.11"
  }
}
